spring.datasource.url=jdbc:mysql://10.35.104.126:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=DHCloud
spring.datasource.password=Dahuacloud#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


